<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Obras</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <div class="contenedora">
    <form class="formulario">
      <h2>Lea Cuidadosamente</h2>
      <p>La finalidad del formulario es para proporcionar los datos necesarios para obras que involucren cambios fisicos
        en propiedad</p>
        <div class="rectangulo1">
          <h2>Informacion del solicitante</h2>
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" class="box">
          <label for="apellidos">Apellidos</label>
          <input type="text" id="apellidos" class="box">
          <label for="correo">Correo</label>
          <input type="email" id="correo" class="box">
          <label for="telefono">Telefono</label>
          <input type="text" id="telefono" class="box">
        </div>
        <div class="rectangulo2">
          <h2>Informacion de la propiedad</h2>
          <label for="provincia">Provincia</label>
        <input type="text" id="provincia" class="box">
        <label for="distrito">Distrito</label>
        <input type="text" id="distrito" class="box">
        <label for="canton">Canton</label>
        <input type="text" id="canton" class="box">
        <label for="numeroplano">Numero de Plano</label>
        <input type="int" id="numeroplano" class="ratio">
        <br>
          <label for="tipoconstruccion">Que deseas solicitar?:</label>
          <select name="tipoconstruccion" id="tipoconstruccion" class="ratio">
           <option value="Construir">Construir</option>
           <option value="Remodelar">Remodelar</option>
           <option value="Demoler">Demoler</option>
          </select>
          <br>
          <label for="clasedeobra">Tipo de Obra:</label>
          <select name="clasedeobra" id="clasedeobra" class="ratio">
            <option value="Vivienda">Vivienda</option>
            <option value="Condominio">Condominio</option>
            <option value="Parqueos">Parqueos</option>
           </select>
           <label for="valor">Valor de la Obra:</label>
           <input type="int" id="valor" class="ratio">
        </div>
       <br>
       <input type="submit" name="Envia" class="btn-submit">
    </form>
  </div>
</body>

</html>